{
	"extends": "DAneo Minimal.hidden-theme",
	"variables": {

	////// Main Settings /////////////////////////////////////////////////////////

		"font_face": "system",
		"font_size": 12,

		"accent": "var(--accent)",
		"gold": "#CEA37F",

		"label_fg-hover-dark": "color(var(gold) blend(#000000 90%))",
		"label_fg-selected-dark":        "var(gold)",
		"label_fg-normal-dark":          "color(var(--foreground) blend(#000023 90%))",
		"label_fg-selected-hover-dark":  "color(var(gold) blend(#000000 70%))",

		// Version Control State Colors

		"vcs_added": "var(--greenish)",
		"vcs_added_modified": "var(--orangish)",
		"vcs_deleted": "var(--redish)",
		"vcs_modified": "var(--orangish)",
		"vcs_staged": "var(--yellowish)",
		"vcs_staged_modified": "var(--orangish)",
		"vcs_unmerged": "var(--redish)",
		"vcs_untracked": "grey",

	////// Kind Controls /////////////////////////////////////////////////////////

		"kind_font_face": "monospace",
		"kind_font_size": "1.1rem",

	////// Button Controls ///////////////////////////////////////////////////////

		"button_font_face": "var(font_face)",
		"button_font_size": "var(font_size)",

		"button_icon_tint-selected-dark": "var(gold)",


	////// Side Bar //////////////////////////////////////////////////////////////

		// Headings Text

		"sidebar_heading_font_face": "var(font_face)",
		"sidebar_heading_font_size": "var(font_size)",
		"sidebar_heading_font_bold": true,
		"sidebar_heading_font_italic": false,

		"sidebar_heading_fg-dark": "var(gold)",

		// Tree Items Text

		"sidebar_font_face": "var(font_face)",
		"sidebar_font_size": "var(font_size)",

		"sidebar_folder_icon_tint-collapsed-dark": "color(var(--background) blend(#000000 95%))",
		"sidebar_folder_icon_tint-collapsed-light": "var(--foreground)",
		"sidebar_folder_icon_tint-expanded-dark": "color(var(--foreground) blend(#000000 70%))",
		"sidebar_folder_icon_tint-expanded-light": "var(--foreground)",

	////// Tabs //////////////////////////////////////////////////////////////////

		"tab_font_face": "var(font_face)",
		"tab_font_size": "var(font_size)",

	////// Grid Layout ///////////////////////////////////////////////////////////

		"grid_border_size": 2,

	////// Quick Panels //////////////////////////////////////////////////////////

		"quick_panel_text_font_face": "var(font_face)",
		"quick_panel_text_font_size": "var(font_size)",

		"quick_panel_path_font_face": "var(font_face)",
		"quick_panel_path_font_size": 10,
		"quick_panel_path_font_italic": true,

	////// Tooltips //////////////////////////////////////////////////////////////

		"tooltip_font_face": "var(font_face)",
		"tooltip_font_size": "var(font_size)",

		"tooltip_bg": "var(--background)",
		"tooltip_bc": "#00000000",
		"tooltip_fg": "var(--foreground)",

	////// Status Bar ////////////////////////////////////////////////////////////

		"statusbar_font_face": "var(font_face)",
		"statusbar_font_size": "var(font_size)",
		"statusbar_label_fg-normal-dark": "var(gold)",
		"statusbar_button_fg-normal-dark": "var(gold)",
		"statusbar_button_fg-hover-dark": "var(accent)",

		// VCS annotation

		"statusbar_vcs_font_face": "var(statusbar_font_face)",
		"statusbar_vcs_font_size": 10
	},
	"rules": []
}
